<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0m9kr1c1gkr8zh1buixyw1qsz7zl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0l2zaj11mrifhp17qqo1q1gx6rmt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Applications/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0l2zaj11mrifhp17qqo1q1gx6rmt' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit flag ' datatype='integer' name='[Calculation_1114077964069949440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Profit]&lt;=0 then 0&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_1114077964070350849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Order Values' datatype='real' name='[Calculation_1114077964070584322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*[Quantity]-([Discount]*[Calculation_1114077964070350849])' />
      </column>
      <column caption='Sub cat Profit status' datatype='string' name='[Calculation_1114077964071620611]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;=0 then &quot;profitable&quot;&#13;&#10;Else &quot;Non Profitable&quot;&#13;&#10;END' />
      </column>
      <column caption='New Profit status Con' datatype='string' name='[Calculation_1114077964079468548]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Profit])&lt;=0 then &quot;Non Profitable&quot;&#13;&#10;ELSEIF SUM([Profit])&gt;0 and Sum([Profit])&lt;=15000 then &quot;Modearate&quot;&#13;&#10;ELSE &quot;Profitable&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_631066904063295488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Total Order Values' datatype='real' name='[Calculation_631066904063504385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1114077964070584322])' />
      </column>
      <column caption='Total orders' datatype='integer' name='[Calculation_631066904063668226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_631066904065716227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_631066904063504385]/[Calculation_631066904063668226]' />
      </column>
      <column aggregation='Sum' caption='Year Part' datatype='integer' name='[Calculation_631066904065912836]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Quater Part' datatype='string' name='[Calculation_631066904066043909]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Q&quot;+STR(QUARTER([Order Date]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_347817D243174A09902A447712F9E36B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1114077964071620611]' derivation='User' name='[usr:Calculation_1114077964071620611:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Colour Iden Pro Sub'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0m9kr1c1gkr8zh1buixyw1qsz7zl' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9kr1c1gkr8zh1buixyw1qsz7zl'>
            <column caption='Sub cat Profit status' datatype='string' name='[Calculation_1114077964071620611]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;=0 then &quot;profitable&quot;&#13;&#10;Else &quot;Non Profitable&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114077964071620611]' derivation='User' name='[usr:Calculation_1114077964071620611:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m9kr1c1gkr8zh1buixyw1qsz7zl].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m9kr1c1gkr8zh1buixyw1qsz7zl].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9kr1c1gkr8zh1buixyw1qsz7zl].[usr:Calculation_1114077964071620611:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9kr1c1gkr8zh1buixyw1qsz7zl].[none:Sub-Category:nk]</rows>
        <cols>[federated.0m9kr1c1gkr8zh1buixyw1qsz7zl].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0m9kr1c1gkr8zh1buixyw1qsz7zl' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9kr1c1gkr8zh1buixyw1qsz7zl'>
            <column aggregation='Sum' caption='Year Part' datatype='integer' name='[Calculation_631066904065912836]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='Quater Part' datatype='string' name='[Calculation_631066904066043909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot;+STR(QUARTER([Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_631066904065912836]' derivation='None' name='[none:Calculation_631066904065912836:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_631066904066043909]' derivation='None' name='[none:Calculation_631066904066043909:ok]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9kr1c1gkr8zh1buixyw1qsz7zl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m9kr1c1gkr8zh1buixyw1qsz7zl].[none:Calculation_631066904065912836:ok] / [federated.0m9kr1c1gkr8zh1buixyw1qsz7zl].[none:Calculation_631066904066043909:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub Cat Profit status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0m9kr1c1gkr8zh1buixyw1qsz7zl' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9kr1c1gkr8zh1buixyw1qsz7zl'>
            <column caption='Sub cat Profit status' datatype='string' name='[Calculation_1114077964071620611]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;=0 then &quot;profitable&quot;&#13;&#10;Else &quot;Non Profitable&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1114077964071620611]' derivation='None' name='[none:Calculation_1114077964071620611:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9kr1c1gkr8zh1buixyw1qsz7zl].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m9kr1c1gkr8zh1buixyw1qsz7zl].[none:Sub-Category:nk] / [federated.0m9kr1c1gkr8zh1buixyw1qsz7zl].[none:Calculation_1114077964071620611:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub cat Pro and loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0m9kr1c1gkr8zh1buixyw1qsz7zl' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9kr1c1gkr8zh1buixyw1qsz7zl'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9kr1c1gkr8zh1buixyw1qsz7zl].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9kr1c1gkr8zh1buixyw1qsz7zl].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='order Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0m9kr1c1gkr8zh1buixyw1qsz7zl' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9kr1c1gkr8zh1buixyw1qsz7zl'>
            <column caption='Cost' datatype='real' name='[Calculation_1114077964070350849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='Order Values' datatype='real' name='[Calculation_1114077964070584322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Quantity]-([Discount]*[Calculation_1114077964070350849])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114077964070584322]' derivation='Sum' name='[sum:Calculation_1114077964070584322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9kr1c1gkr8zh1buixyw1qsz7zl].[sum:Calculation_1114077964070584322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m9kr1c1gkr8zh1buixyw1qsz7zl].[none:Order ID:nk] / [federated.0m9kr1c1gkr8zh1buixyw1qsz7zl].[none:Customer Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
