<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1t9hejv0g3e8ar16h2r9r0jq56b6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0ie91is139gckt19jbdja0ur9x97'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Applications/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ie91is139gckt19jbdja0ur9x97' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lookup' datatype='real' name='[Calculation_801359284502507520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Sales]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fixed demo' datatype='real' name='[Calculation_801359284546654210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category] : SUM([Sales])}' />
      </column>
      <column caption='First purc date' datatype='real' name='[Calculation_801359284550479877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column caption='First Purchase Date fix cust' datatype='date' name='[Calculation_801359284551143430]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID] : MIN([Order Date]) }' />
      </column>
      <column caption='Last Purchased date Fix Cus' datatype='date' name='[Calculation_801359284551921671]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID] : MAX([Order Date])}' />
      </column>
      <column caption='Customer Avg' datatype='real' name='[Calculation_801359284553916424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE ([Customer ID]) :SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Total yearly sales excluding region' datatype='real' name='[Calculation_801359284554817545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Region] : SUM([Sales])}' />
      </column>
      <column caption='%diff sales' datatype='real' name='[Calculation_945474472513585161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)) / ABS(LOOKUP(ZN(SUM([Sales])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='up arrow' datatype='string' name='[Calculation_945474472513728522]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_945474472513585161]&gt;=0 then &quot;▲&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2CABA44D2E154805AD9D50D632CAB0B4]' role='measure' type='quantitative' />
      <column caption='down arrow' datatype='string' name='[up arrow (copy)_945474472514068491]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_945474472513585161]&lt;0 then &quot;▼&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% YoY Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1t9hejv0g3e8ar16h2r9r0jq56b6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9hejv0g3e8ar16h2r9r0jq56b6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[yr:Order Date:ok]' ordering-field='[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[pcdf:sum:Sales:qk]</rows>
        <cols>[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='% diff Sales using cal field formulas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1t9hejv0g3e8ar16h2r9r0jq56b6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9hejv0g3e8ar16h2r9r0jq56b6'>
            <column caption='%diff sales' datatype='real' name='[Calculation_945474472513585161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)) / ABS(LOOKUP(ZN(SUM([Sales])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='up arrow' datatype='string' name='[Calculation_945474472513728522]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_945474472513585161]&gt;=0 then &quot;▲&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column caption='down arrow' datatype='string' name='[up arrow (copy)_945474472514068491]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_945474472513585161]&lt;0 then &quot;▼&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_945474472513585161]' derivation='User' name='[usr:Calculation_945474472513585161:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_945474472513728522]' derivation='User' name='[usr:Calculation_945474472513728522:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[Calculation_945474472513585161]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[up arrow (copy)_945474472514068491]' derivation='User' name='[usr:up arrow (copy)_945474472514068491:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[Calculation_945474472513585161]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[usr:Calculation_945474472513585161:qk]' />
              <text column='[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[usr:Calculation_945474472513728522:nk]' />
              <text column='[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[usr:up arrow (copy)_945474472514068491:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[usr:up arrow (copy)_945474472514068491:nk]>]]></run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[usr:Calculation_945474472513585161:qk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[usr:Calculation_945474472513728522:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[none:Category:nk] / [federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[none:Region:nk])</rows>
        <cols>[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='% of difference with cat  tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1t9hejv0g3e8ar16h2r9r0jq56b6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9hejv0g3e8ar16h2r9r0jq56b6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[pcdf:sum:Sales:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[none:Category:nk]</rows>
        <cols>[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Exclude'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Exclude    </run>
            <run fontalignment='1'>(Total yearly sales excluding region)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1t9hejv0g3e8ar16h2r9r0jq56b6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9hejv0g3e8ar16h2r9r0jq56b6'>
            <column aggregation='Attribute' caption='Total yearly sales excluding region' datatype='real' name='[Calculation_801359284554817545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Region] : SUM([Sales])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_801359284554817545]' derivation='Attribute' name='[attr:Calculation_801359284554817545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[attr:Calculation_801359284554817545:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[yr:Order Date:ok] / [federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[none:Region:nk])</rows>
        <cols>[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='FIXED LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1t9hejv0g3e8ar16h2r9r0jq56b6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9hejv0g3e8ar16h2r9r0jq56b6'>
            <column caption='Fixed demo' datatype='real' name='[Calculation_801359284546654210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category] : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801359284546654210]' derivation='Sum' name='[sum:Calculation_801359284546654210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[sum:Calculation_801359284546654210:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[sum:Calculation_801359284546654210:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[none:Category:nk] / [federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[none:Region:nk])</rows>
        <cols>[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='FIXED LOD (First pur Min)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1t9hejv0g3e8ar16h2r9r0jq56b6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9hejv0g3e8ar16h2r9r0jq56b6'>
            <column caption='First purc date' datatype='real' name='[Calculation_801359284550479877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801359284550479877]' derivation='User' name='[usr:Calculation_801359284550479877:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[none:Customer ID:nk] / ([federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[yr:Order Date:ok] / [federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[usr:Calculation_801359284550479877:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fix Cus last pur date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Fixed Customer last purchased date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1t9hejv0g3e8ar16h2r9r0jq56b6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9hejv0g3e8ar16h2r9r0jq56b6'>
            <column caption='Last Purchased date Fix Cus' datatype='date' name='[Calculation_801359284551921671]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : MAX([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801359284551921671]' derivation='Year' name='[yr:Calculation_801359284551921671:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[none:Customer ID:nk] / ([federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[yr:Order Date:ok] / [federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[yr:Calculation_801359284551921671:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fixed Cust First pur date '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1t9hejv0g3e8ar16h2r9r0jq56b6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9hejv0g3e8ar16h2r9r0jq56b6'>
            <column caption='First Purchase Date fix cust' datatype='date' name='[Calculation_801359284551143430]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : MIN([Order Date]) }' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801359284551143430]' derivation='Year' name='[yr:Calculation_801359284551143430:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[none:Customer ID:nk] / ([federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[yr:Order Date:ok] / [federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[yr:Calculation_801359284551143430:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='INCLUDE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>INCLUDE     (Customer ID)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1t9hejv0g3e8ar16h2r9r0jq56b6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9hejv0g3e8ar16h2r9r0jq56b6'>
            <column caption='Customer Avg' datatype='real' name='[Calculation_801359284553916424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE ([Customer ID]) :SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801359284553916424]' derivation='Sum' name='[sum:Calculation_801359284553916424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[avg:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[sum:Calculation_801359284553916424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[avg:Sales:qk] + [federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[sum:Calculation_801359284553916424:qk])</rows>
        <cols>[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lookup function'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1t9hejv0g3e8ar16h2r9r0jq56b6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9hejv0g3e8ar16h2r9r0jq56b6'>
            <column caption='Lookup' datatype='real' name='[Calculation_801359284502507520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Sales]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801359284502507520]' derivation='User' name='[usr:Calculation_801359284502507520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[usr:Calculation_801359284502507520:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[usr:Calculation_801359284502507520:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[yr:Order Date:ok]</column>
            <column>[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[yr:Order Date:ok] / [federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[mn:Order Date:ok])</rows>
        <cols>[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Resion wise cust avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Resion wise what is customer Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1t9hejv0g3e8ar16h2r9r0jq56b6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9hejv0g3e8ar16h2r9r0jq56b6'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[none:Region:nk]' direction='DESC' measure-to-sort-by='[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[avg:Sales:qk]</rows>
        <cols>([federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[none:Region:nk] / [federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[none:Customer ID:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Table Cal % of total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1t9hejv0g3e8ar16h2r9r0jq56b6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9hejv0g3e8ar16h2r9r0jq56b6'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table across Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1t9hejv0g3e8ar16h2r9r0jq56b6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9hejv0g3e8ar16h2r9r0jq56b6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[rank:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[none:Category:nk] / [federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[none:Region:nk])</rows>
        <cols>[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year wise Cat Region table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1t9hejv0g3e8ar16h2r9r0jq56b6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9hejv0g3e8ar16h2r9r0jq56b6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[none:Category:nk] / [federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[none:Region:nk])</rows>
        <cols>[federated.1t9hejv0g3e8ar16h2r9r0jq56b6].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
