<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customers (Multiple Connections)' inline='true' name='federated.09o8xmu1fpnq6f14sa75s1mfglt6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='excel-direct.1jrswkc1nfwf2p1b3t3og04j99hg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Applications/Tableau/D6/Dif Row Names/Customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Orders' name='excel-direct.1qmwl3s1w44gmr1clzhhj0ho5aex'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Applications/Tableau/D6/Dif Row Names/Orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jrswkc1nfwf2p1b3t3og04j99hg' name='Customers' table='[Customers$]' type='table'>
          <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='integer' name='Salary' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_960955575139733504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Custome&quot;+[Customer ID]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_8ABB254C94E441FD98AE967EFA13E00B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Orders)' inline='true' name='federated.1ijpl3q06ohc7z13mvzzr0f9esyr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='excel-direct.1y11ytt0abuuu815l028s0hk1158'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Applications/Tableau/D6/Dif Row Names/Orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1y11ytt0abuuu815l028s0hk1158' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:D21:no:A1:D21:0' header='yes' outcome='6'>
            <column datatype='string' name='CID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='real' name='Sales' ordinal='2' />
            <column datatype='string' name='Product ID' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B81D1211CD8C4D98A521DDA2C53BFB76]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.09o8xmu1fpnq6f14sa75s1mfglt6'>
      <column caption='Calculation1' datatype='string' name='[Calculation_960955575139733504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Custome&quot;+[Customer ID]' />
      </column>
      <column-instance column='[Calculation_960955575139733504]' derivation='None' name='[none:Calculation_960955575139733504:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1ijpl3q06ohc7z13mvzzr0f9esyr'>
      <column datatype='string' name='[CID]' role='dimension' type='nominal' />
      <column-instance column='[CID]' derivation='None' name='[none:CID:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.09o8xmu1fpnq6f14sa75s1mfglt6' target='federated.1ijpl3q06ohc7z13mvzzr0f9esyr'>
      <column-mapping>
        <map key='[federated.09o8xmu1fpnq6f14sa75s1mfglt6].[none:Calculation_960955575139733504:nk]' value='[federated.1ijpl3q06ohc7z13mvzzr0f9esyr].[none:CID:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers (Multiple Connections)' name='federated.09o8xmu1fpnq6f14sa75s1mfglt6' />
          </datasources>
          <datasource-dependencies datasource='federated.09o8xmu1fpnq6f14sa75s1mfglt6'>
            <column caption='Calculation1' datatype='string' name='[Calculation_960955575139733504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Custome&quot;+[Customer ID]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_960955575139733504]' derivation='None' name='[none:Calculation_960955575139733504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09o8xmu1fpnq6f14sa75s1mfglt6].[none:Customer ID:nk] / [federated.09o8xmu1fpnq6f14sa75s1mfglt6].[none:Calculation_960955575139733504:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
