<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customers (Customers)' inline='true' name='federated.08tqagx045zxda10h2m350f2us9z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='excel-direct.1nuhi4919yfl7j1fpi2mj1oez9v9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Applications/Tableau/D6/Customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nuhi4919yfl7j1fpi2mj1oez9v9' name='Customers' table='[Customers$]' type='table'>
          <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='integer' name='Salary' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed Salary' datatype='integer' name='[Calculation_345932750876033024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Customer ID] : min([Salary]) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_6059D0B65B75498DA8AD2C3F749AF44C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers (Customers)' name='federated.08tqagx045zxda10h2m350f2us9z' />
          </datasources>
          <datasource-dependencies datasource='federated.08tqagx045zxda10h2m350f2us9z'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08tqagx045zxda10h2m350f2us9z].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08tqagx045zxda10h2m350f2us9z].[none:Customer ID:nk] / [federated.08tqagx045zxda10h2m350f2us9z].[none:First Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
