<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customers+ (Multiple Connections)' inline='true' name='federated.07ppp9q1d2rm981bex3jx1yn64h6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='excel-direct.15u78fg0vren080zzkiax14vaj56'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Applications/Tableau/D6/Customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Orders' name='excel-direct.00f6e3p05fnco41d5s1t11swtev1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Applications/Tableau/D6/Orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Customers].[Customer ID]' />
              <expression op='[Orders].[Customer ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.15u78fg0vren080zzkiax14vaj56' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='First Name' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='integer' name='Salary' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.00f6e3p05fnco41d5s1t11swtev1' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:D21:no:A1:D21:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='real' name='Sales' ordinal='2' />
              <column datatype='string' name='Product ID' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fixed salary' datatype='integer' name='[Calculation_93731171747201025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer ID]:min([Salary])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_BDC878C3B9D04B979F07ECD77DE709B2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (Multiple Connections)' name='federated.07ppp9q1d2rm981bex3jx1yn64h6' />
          </datasources>
          <datasource-dependencies datasource='federated.07ppp9q1d2rm981bex3jx1yn64h6'>
            <column caption='fixed salary' datatype='integer' name='[Calculation_93731171747201025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:min([Salary])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_93731171747201025]' derivation='Avg' name='[avg:Calculation_93731171747201025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_93731171747201025]' derivation='Sum' name='[sum:Calculation_93731171747201025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ppp9q1d2rm981bex3jx1yn64h6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ppp9q1d2rm981bex3jx1yn64h6].[avg:Calculation_93731171747201025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ppp9q1d2rm981bex3jx1yn64h6].[sum:Calculation_93731171747201025:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07ppp9q1d2rm981bex3jx1yn64h6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ppp9q1d2rm981bex3jx1yn64h6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07ppp9q1d2rm981bex3jx1yn64h6].[none:Customer ID:nk] / [federated.07ppp9q1d2rm981bex3jx1yn64h6].[none:First Name:nk])</rows>
        <cols>[federated.07ppp9q1d2rm981bex3jx1yn64h6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (Multiple Connections)' name='federated.07ppp9q1d2rm981bex3jx1yn64h6' />
          </datasources>
          <datasource-dependencies datasource='federated.07ppp9q1d2rm981bex3jx1yn64h6'>
            <column datatype='string' name='[Customer ID (Orders)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID (Orders)]' derivation='None' name='[none:Customer ID (Orders):nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ppp9q1d2rm981bex3jx1yn64h6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ppp9q1d2rm981bex3jx1yn64h6].[sum:Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ppp9q1d2rm981bex3jx1yn64h6].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07ppp9q1d2rm981bex3jx1yn64h6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ppp9q1d2rm981bex3jx1yn64h6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ppp9q1d2rm981bex3jx1yn64h6].[none:Customer ID (Orders):nk]</rows>
        <cols>[federated.07ppp9q1d2rm981bex3jx1yn64h6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (Multiple Connections)' name='federated.07ppp9q1d2rm981bex3jx1yn64h6' />
          </datasources>
          <datasource-dependencies datasource='federated.07ppp9q1d2rm981bex3jx1yn64h6'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ppp9q1d2rm981bex3jx1yn64h6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ppp9q1d2rm981bex3jx1yn64h6].[none:Product ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
