<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='335768.24900000083'>
        <calculation class='tableau' formula='335768.24900000083' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1ec4xav0mv0yqx0zkmbta0nmsoee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1afqb4q0i4o6ya120zdfj1qfqn1q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Applications/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1afqb4q0i4o6ya120zdfj1qfqn1q' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI total sales' datatype='real' name='[Calculation_220676387601608704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_357473225778122752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_90608B4C0A164979AC4DED3BA99F20F2]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Segment Set' name='[Segment Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' />
          <groupfilter function='member' level='[Segment]' member='&quot;Corporate&quot;' />
          <groupfilter function='member' level='[Segment]' member='&quot;Home Office&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='335768.24900000083'>
          <calculation class='tableau' formula='335768.24900000083' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_AD0314DCD94D47DF91F55DCD76ECFC27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Region Wise per Sales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Region Wise per Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Click To see state information' name='[Action2_EA92AAEFF9D24159809C51560D19CEE6]'>
      <source dashboard='Dashboard 2' type='sheet' worksheet='State Wise Sales' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State/Province]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>23</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore)' name='federated.1ec4xav0mv0yqx0zkmbta0nmsoee' />
    </datasources>
    <datasource-dependencies datasource='federated.1ec4xav0mv0yqx0zkmbta0nmsoee'>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <edit-group-action caption='Set1' name='[Action3_F618EBC028E14F12B8788782FF0922EA]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Segment wise sales' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[Segment Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Parameter1' name='[Action4_8D33DA2BDEB24754A42A32F45A67F9A2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sub Cast' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:::1' />
      <params>
        <param name='source-field' value='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[sum:Sales:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Cat Sub-Cat Wise AVG Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ec4xav0mv0yqx0zkmbta0nmsoee' />
          </datasources>
          <datasource-dependencies datasource='federated.1ec4xav0mv0yqx0zkmbta0nmsoee'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_AD0314DCD94D47DF91F55DCD76ECFC27]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[yr:Order Date:ok]</column>
            <column>[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[none:Category:nk] / [federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[none:Sub-Category:nk])</rows>
        <cols>[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[avg:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ec4xav0mv0yqx0zkmbta0nmsoee' />
          </datasources>
          <datasource-dependencies datasource='federated.1ec4xav0mv0yqx0zkmbta0nmsoee'>
            <column caption='Total Sales' datatype='real' name='[Calculation_357473225778122752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_357473225778122752]' derivation='User' name='[usr:Calculation_357473225778122752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_AD0314DCD94D47DF91F55DCD76ECFC27]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[yr:Order Date:ok]</column>
            <column>[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[usr:Calculation_357473225778122752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[usr:Calculation_357473225778122752:qk]</run>
                <run>&gt;&#10;Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total sales sub category</run>
            <run><![CDATA[
                                                 <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ec4xav0mv0yqx0zkmbta0nmsoee' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='335768.24900000083'>
              <calculation class='tableau' formula='335768.24900000083' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ec4xav0mv0yqx0zkmbta0nmsoee'>
            <column caption='KPI total sales' datatype='real' name='[Calculation_220676387601608704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_220676387601608704]' derivation='Min' name='[min:Calculation_220676387601608704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[min:Calculation_220676387601608704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region Wise per Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Region Wise Per Slaes </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ec4xav0mv0yqx0zkmbta0nmsoee' />
          </datasources>
          <datasource-dependencies datasource='federated.1ec4xav0mv0yqx0zkmbta0nmsoee'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[none:Region:nk]' />
              <wedge-size column='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[sum:Sales:qk]' />
              <size column='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[sum:Sales:qk]' />
              <text column='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[none:Region:nk]' />
              <text column='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ec4xav0mv0yqx0zkmbta0nmsoee' />
          </datasources>
          <datasource-dependencies datasource='federated.1ec4xav0mv0yqx0zkmbta0nmsoee'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_AD0314DCD94D47DF91F55DCD76ECFC27]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[yr:Order Date:ok]</column>
            <column>[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[sum:Sales:qk]</rows>
        <cols>[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ec4xav0mv0yqx0zkmbta0nmsoee' />
          </datasources>
          <datasource-dependencies datasource='federated.1ec4xav0mv0yqx0zkmbta0nmsoee'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[none:Segment:nk]</rows>
        <cols>[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment wise total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ec4xav0mv0yqx0zkmbta0nmsoee' />
          </datasources>
          <datasource-dependencies datasource='federated.1ec4xav0mv0yqx0zkmbta0nmsoee'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_AD0314DCD94D47DF91F55DCD76ECFC27]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[yr:Order Date:ok]</column>
            <column>[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[sum:Sales:qk]</rows>
        <cols>[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slicer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ec4xav0mv0yqx0zkmbta0nmsoee' />
          </datasources>
          <datasource-dependencies datasource='federated.1ec4xav0mv0yqx0zkmbta0nmsoee'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ec4xav0mv0yqx0zkmbta0nmsoee' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ec4xav0mv0yqx0zkmbta0nmsoee'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[none:State/Province:nk]' />
              <lod column='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[none:Country/Region:nk]' />
              <lod column='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[none:State/Province:nk]' />
              <color column='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[sum:Sales:qk]' />
              <geometry column='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[Latitude (generated)]</rows>
        <cols>[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Cast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ec4xav0mv0yqx0zkmbta0nmsoee' />
          </datasources>
          <datasource-dependencies datasource='federated.1ec4xav0mv0yqx0zkmbta0nmsoee'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[sum:Sales:qk]</rows>
        <cols>[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Cat Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ec4xav0mv0yqx0zkmbta0nmsoee' />
          </datasources>
          <datasource-dependencies datasource='federated.1ec4xav0mv0yqx0zkmbta0nmsoee'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[pcto:sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1ec4xav0mv0yqx0zkmbta0nmsoee' />
      </datasources>
      <datasource-dependencies datasource='federated.1ec4xav0mv0yqx0zkmbta0nmsoee'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49002' id='3' param='horz' type-v2='layout-flow' w='63759' x='491' y='49994'>
            <zone h='49002' id='11' name='Cat Sub-Cat Wise AVG Sales' w='63759' x='491' y='49994'>
              <layout-cache minwidth='302' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='49002' id='5' param='vert' type-v2='layout-flow' w='35259' x='64250' y='49994'>
            <zone h='6901' id='14' name='Region Wise per Sales' pane-specification-id='0' param='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[sum:Sales:qk]' type-v2='size' w='35259' x='64250' y='49994'>
            </zone>
            <zone h='42101' id='15' name='Sales Trend' w='35259' x='64250' y='56895'>
              <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='40311' id='6' param='vert' type-v2='layout-flow' w='48680' x='15570' y='9683'>
            <zone h='40311' id='12' name='Segment wise total sales' w='48680' x='15570' y='9683'>
              <layout-cache minheight='210' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='40311' id='7' param='vert' type-v2='layout-flow' w='35259' x='64250' y='9683'>
            <zone h='40311' id='13' name='Region Wise per Sales' w='35259' x='64250' y='9683'>
              <layout-cache cell-count-h='1' non-cell-size-h='47' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='8679' id='10' type-v2='text' w='99018' x='491' y='1004'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Sales Database</run>
            </formatted-text>
          </zone>
          <zone h='19248' id='34' mode='radiolist' name='Cat Sub-Cat Wise AVG Sales' param='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[yr:Order Date:ok]' type-v2='filter' w='15079' x='491' y='19070'>
          </zone>
          <zone forceUpdate='true' h='9387' id='37' type-v2='text' w='15079' x='491' y='9683'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Select year to see </run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Yearly analysis</run>
            </formatted-text>
          </zone>
          <zone h='11676' id='40' name='KPI Total Sales' show-title='false' w='15079' x='491' y='38318'>
          </zone>
        </zone>
        <zone h='7403' id='49' type-v2='dashboard-object' w='5283' x='1413' y='1129'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4213A39E-A5AE-46A1-967F-B6E6DA6D4243}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Prakash/OneDrive/Documents/My Tableau Repository/Shapes/Arrows/4-3.png</image-path>
              <tooltip-text>Go to next dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5646' id='50' is-scaled='1' param='C:/Users/Prakash/OneDrive/Documents/My Tableau Repository/Shapes/Weather/2-0.png' type-v2='bitmap' url='https://www.google.com/' w='3563' x='41708' y='2258' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98098' id='21' param='horz' type-v2='layout-flow' w='97698' x='1151' y='951'>
            <zone h='98098' id='19' type-v2='layout-basic' w='74676' x='1151' y='951'>
              <zone h='98098' id='17' name='State Wise Sales' w='37338' x='1151' y='951'>
              </zone>
              <zone forceUpdate='' h='98098' id='23' param='https://en.wikipedia.org/wiki/New Mexico' type-v2='web' w='37338' x='38489' y='951'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98098' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='23022' x='75827' y='951'>
              <zone h='8680' id='22' name='State Wise Sales' pane-specification-id='0' param='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[sum:Sales:qk]' type-v2='color' w='23022' x='75827' y='951'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='98120' id='3' name='Sub Cat Wise Sales' w='44690' x='45171' y='940'>
              </zone>
              <zone h='98120' id='9' name='Segment wise sales' w='44688' x='483' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='5993' id='8' name='Sub Cat Wise Sales' pane-specification-id='0' param='[federated.1ec4xav0mv0yqx0zkmbta0nmsoee].[io:Segment Set:nk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='335768.24900000083'>
          <calculation class='tableau' formula='335768.24900000083' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sub Cast' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='5' name='KPI Total sales' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7000' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
